{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red57\green57\blue57;\red255\green255\blue255;
\red14\green14\blue14;\red242\green242\blue242;\red12\green12\blue12;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh14120\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 		\
		Mac
\f1 \'bd\'d8\'cd\'bc
\f0 \'97\'97\'97\
		\
		\
		\expnd0\expndtw0\kerning0
mac
\f1 \'d7\'d4\'b4\'f8\'bd\'d8\'cd\'bc\'b9\'a4\'be\'df\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a3\'ac\'b1\'e3\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'a3\'ac\'bd\'d8\'cd\'bc\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'c8\'f4\'b8\'c9\'d6\'d6\'a3\'ac\'cf\'c2\'c3\'e6\'bd\'e9\'c9\'dc\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'cd\'a8\'b9\'fd\'bf\'ec\'bd\'dd\'bc\'fc\'bd\'f8\'d0\'d0\'bd\'d8\'cd\'bc\'a3\'bb\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\'97\'97\'97\'97
\f1 \expnd0\expndtw0\kerning0
\'c8\'ab\'c6\'c1\'bd\'d8\'cd\'bc\'a3\'ba
\f0 \uc0\u8232 
\f1 \'cd\'ac\'ca\'b1\'b0\'b4\'d7\'a1\'bc\'fc\'c5\'cc\'d7\'f3\'cf\'c2\'b7\'bd\'b5\'c4
\f0  \'a0command \'a0 
\f1 \'ba\'cd
\f0  \'a0 shift \'a0 
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'c9\'cf\'b7\'bd\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'fc
\f0  \'a0 3 \'a0
\f1 \'a3\'ac\'b1\'e3\'bf\'c9\'b6\'d4\'d5\'fb\'b8\'f6\'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'a3\'ac\'bd\'d8\'cd\'bc\'bb\'e1\'d7\'d4\'b6\'af\'b1\'a3\'b4\'e6\'d4\'da\'d7\'c0\'c3\'e6\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'d4\'d9\'d1\'a1\'d4\'f1\'b1\'a3\'b4\'e6\'ce\'bb\'d6\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'b6\'d4\'bd\'d8\'cd\'bc\'c8\'a5\'c4\'c4\'c0\'ef\'b8\'d0\'b5\'bd\'d2\'c9\'bb\'f3\'c5\'b6\'a3\'bb\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\'97\'97\'97\'97\'97
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'c6\'c1\'c4\'bb\'c8\'ce\'d2\'e2\'b2\'bf\'b7\'d6\'bd\'d8\'cd\'bc\'a3\'ba
\f0 \uc0\u8232 
\f1 \'a1\'a1\'cd\'ac\'ca\'b1\'b0\'b4\'d7\'a1\'bc\'fc\'c5\'cc\'d7\'f3\'cf\'c2\'b7\'bd\'b5\'c4
\f0  \'a0command \'a0 
\f1 \'ba\'cd
\f0  \'a0 shift \'a0 
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'c9\'cf\'b7\'bd\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'fc
\f0  \'a0 4 \'a0
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'cd\'cf\'b6\'af\'d1\'a1\'d4\'f1\'c6\'c1\'c4\'bb\'c4\'b3\'d2\'bb\'c4\'e3\'cf\'a3\'cd\'fb\'bd\'d8\'cd\'bc\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'b1\'e3\'bf\'c9\'b6\'d4\'b8\'c3\'c7\'f8\'d3\'f2\'d7\'d4\'b6\'af\'bd\'d8\'cd\'bc\'a3\'ac\'bd\'d8\'cd\'bc\'cd\'ac\'d1\'f9\'b1\'a3\'b4\'e6\'d4\'da\'d7\'c0\'c3\'e6\'a3\'bb\
\pard\tx566\pardeftab720\qj\partightenfactor0

\f0 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'b9\'e6\'d4\'f2\'cd\'bc\'d0\'ce\'bd\'f8\'d0\'d0\'bd\'d8\'cd\'bc\'a3\'ba
\f0 \uc0\u8232 
\f1 \'d3\'d0\'cd\'ac\'d1\'a7\'bf\'c9\'c4\'dc\'b7\'a2\'cf\'d6\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'d4\'d3\'c9\'d1\'a1\'d4\'f1\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'d8\'cd\'bc\'a3\'ac\'ba\'dc\'c4\'d1\'b6\'d4\'b9\'e6\'d4\'f2\'b5\'c4\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'c3\'c0\'b9\'db\'b5\'c4\'bd\'d8\'cd\'bc\'a3\'ac
\f0 mac
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'cd\'ac\'ca\'b1\'b0\'b4\'d7\'a1\'bc\'fc\'c5\'cc\'d7\'f3\'cf\'c2\'b7\'bd\'b5\'c4
\f0  \'a0command \'a0 
\f1 \'ba\'cd
\f0  \'a0 shift \'a0 
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'c9\'cf\'b7\'bd\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'fc
\f0  \'a0 4 
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b7\'c5\'bf\'aa\'d5\'e2
\f0 3
\f1 \'b8\'f6\'b0\'b4\'bc\'fc\'a3\'ac\'d6\'ae\'ba\'f3\'b5\'e3\'bb\'f7\'bf\'d5\'b8\'f1\'bc\'fc\'d2\'bb\'b4\'ce\'a3\'ac\'d5\'e2\'d1\'f9\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'e3\'bf\'c9\'cd\'a8\'b9\'fd\'ca\'f3\'b1\'ea\'d1\'a1\'d4\'f1\'c4\'b3\'d2\'bb\'bf\'e9\'b9\'e6\'d4\'f2\'c7\'f8\'d3\'f2\'bd\'f8\'d0\'d0\'bd\'d8\'cd\'bc\'c1\'cb\'a3\'ac\'b8\'c3\'c7\'f8\'d3\'f2\'bb\'e1\'d6\'d8\'b5\'e3\'cd\'bb\'b3\'f6\'a3\'ac\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'d4\'a4\'c0\'c0\'a1\'a3\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'be\'cd\'ca\'c7\'b6\'d4\'c8\'d5\'c0\'fa\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'c1\'cb\'d7\'d4\'b6\'af\'b5\'c4\'b9\'e6\'d4\'f2\'d1\'a1\'c8\'a1\'a3\'ac\'b8\'c3\'c7\'f8\'d3\'f2\'bb\'e1\'d3\'c3\'c9\'ab\'bf\'e9\'cd\'bb\'b3\'f6\'a3\'bb\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf3 \cb4 \outl0\strokewidth0 \strokec3       \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'bf\'ec\'cb\'d9\'b7\'b5\'bb\'d8\'d7\'c0\'c3\'e6\'b5\'c4\'bf\'ec\'bd\'dd\'bd\'a1\'ca\'c7
\f0 F11
\f1 \'a3\'ac\'bf\'ec\'cb\'d9\'bb\'d6\'b8\'b4\'b3\'cc\'d0\'f2\'ba\'cd\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'ec\'bd\'dd\'bd\'a1\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\fs32 \cf2 \cb1 \outl0\strokewidth0 \
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf2 \
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f2\fs28 mac
\f1 \'d4\'f5\'fc\'4e\'cd\'ac\'ca\'b1\'c6\'f4\'b6\'af\'c1\'bd\'b8\'f6
\f2 unity
\f1\fs32 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'b4\'f2\'bf\'aa
\f2 terminal 
\f1 \'ca\'e4\'c8\'eb
\f2 \
open -n /Applications/Unity/Unity.app\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97mac 
\f1 \'c7\'d0\'bb\'bb\'b4\'b0\'bf\'da
\f2 \'97\'97\'97\'97\

\f1 \'a3\'a8\cf5 \cb6 \'b3\'cc\'d0\'f2\'c4\'da\'b2\'bb\'cd\'ac\'b4\'b0\'bf\'da\'c7\'d0\'bb\'bb
\f0 control+tab
\f1 \'a3\'ac\'b3\'cc\'d0\'f2\'bc\'e4\'bb\'a5\'cf\'e0\'c7\'d0\'bb\'bb
\f0 command+tab
\f1 \cf2 \cb1 \'a3\'a9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 commnd+tab   
\f1 \'d4\'da\'b6\'e0\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\
ctrl+tab    \'d4\'da\'b6\'e0\'b8\'f6\'b4\'b0\'bf\'da\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'a3\'a8\'b1\'c8\'c8\'e7Safari\'b5\'c4\'b6\'e0\'b8\'f6\'b4\'b0\'bf\'da\'a3\'a9
\f0 \
command+M   
\f1\fs32 \cf7 \'d7\'ee\'d0\'a1\'bb\'af\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\
\pard\pardeftab720\partightenfactor0

\f0 \cf7 F11   
\f1 \'b0\'d1\'b3\'cc\'d0\'f2\'bf\'ec\'cb\'d9\'d2\'fe\'b2\'d8\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'d7\'c0\'c3\'e6\
\'bb\'bb\'d7\'c0\'c3\'e6
\f0 1 
\f1 \'d7\'c0\'c3\'e6
\f0 2 
\f1 \'bf\'c9\'d2\'d4\'d3\'c3
\f0  command +1 
\f1 \'bb\'f2\'d5\'df
\f0  2
\f1 \'c0\'b4\'c7\'d0\'bb\'bb\'a3\'ac\'ca\'b5\'cf\'d6\'b4\'b0\'bf\'da\'b5\'c4\'c7\'d0\'bb\'bb\'a1\'a3
\f0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \
}