{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red51\green51\blue51;\red51\green100\blue164;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \

\f1 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'b5\'a5\'c0\'fd\'c0\'e0\'b5\'c4\'b1\'e0\'d0\'b4
\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'b5\'a5\'b8\'f6\'b3\'a1\'be\'b0\'b5\'c4\'b5\'a5\'c0\'fd\'c0\'e0\'a3\'ba
\f0 \
public\cf3  \cf2 class\cf3  \cf4 SceneSinglton\cf3 <\cf4 T\cf3 >:\cf4 MonoBehaviour\uc0\u8232 \cf3 	\cf2 where\cf3  \cf4 T\cf3 :\cf4 Component\uc0\u8232 \cf3 \{\uc0\u8232 	\cf2 private\cf3  \cf2 static\cf3  \cf4 T\cf3  _instance;\uc0\u8232 	\cf2 public\cf3  \cf2 static\cf3  \cf4 T\cf3  Instance\uc0\u8232 	\{\u8232 		\cf2 get\cf3  \{\uc0\u8232 			\cf2 if\cf3  (_instance == \cf2 null\cf3 ) \{\uc0\u8232 				\cf4 GameObject\cf3  go = \cf2 new\cf3  \cf4 GameObject\cf3  ();\uc0\u8232 				go.hideFlags = \cf4 HideFlags\cf3 .HideAndDontSave;\uc0\u8232 				_instance = (\cf4 T\cf3 )go.AddComponent (\cf2 typeof\cf3 (\cf4 T\cf3 ));\uc0\u8232 				\cf2 return\cf3  _instance;\uc0\u8232 			\}  \cf2 else\cf3  \{\uc0\u8232 				\cf2 return\cf3  _instance;\uc0\u8232 			\}\u8232 		\}\u8232 	\}\u8232 \}\
\

\f1 \'d5\'fb\'b8\'f6\'d3\'ce\'cf\'b7\'b5\'c4\'b5\'a5\'c0\'fd\'c0\'e0\'a3\'ba
\f0 \uc0\u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 AllSceneSinglton\cf3 <\cf4 T\cf3 >:\cf4 MonoBehaviour\uc0\u8232 \cf3 	\cf2 where\cf3  \cf4 T\cf3 :\cf4 Component\uc0\u8232 \cf3 \{\uc0\u8232 	\cf2 private\cf3  \cf2 static\cf3  \cf4 T\cf3  _instance;\uc0\u8232 	\cf2 public\cf3  \cf2 static\cf3  \cf4 T\cf3  Instance\uc0\u8232 	\{\u8232 		\cf2 get\cf3  \{\uc0\u8232 			\cf2 if\cf3  (_instance == \cf2 null\cf3 ) \{\uc0\u8232 				\cf4 GameObject\cf3  go = \cf2 new\cf3  \cf4 GameObject\cf3  ();\uc0\u8232 				go.hideFlags = \cf4 HideFlags\cf3 .HideAndDontSave;\uc0\u8232 				DontDestroyOnLoad (go);
\f1 //\'bc\'d3\'d4\'d8\'b3\'a1\'be\'b0\'ca\'b1\'b2\'bb\'cf\'fa\'bb\'d9
\f0 \uc0\u8232 				_instance = (\cf4 T\cf3 )go.AddComponent(\cf2 typeof\cf3 (\cf4 T\cf3 ));\uc0\u8232 				\cf2 return\cf3  _instance;\uc0\u8232 			\}  \cf2 else\cf3  \{\uc0\u8232 				\cf2 return\cf3  _instance;\uc0\u8232 			\}\u8232 		\}\u8232 	\}\u8232 \}\u8232 \u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 ButtonController\cf3 :\cf4 SceneSinglton\cf3 <\cf4 ButtonController\cf3 >\uc0\u8232 \{\u8232 	\cf2 public\cf3  \cf4 VoidDelegate\cf3  backtostartpanel;\uc0\u8232 \u8232 \}\
\
\
\
\
\
\
\
\
\
\
\

\f1 \'b9\'d8\'d3\'da
\f0 IOS
\f1 \'d6\'d0\'b6\'c1\'c8\'a1xml\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\

\f0 *****************************************
\f1 \
\'d4\'daunity\'d6\'d0\'b5\'c4Asset\'c4\'bf\'c2\'bc\'cf\'c2\'cc\'ed\'bc\'d3\'b5\'c4XML\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'acunity\'ca\'c7\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'c2\'b7\'be\'b6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7build\'b3\'f6\'c0\'b4\'ba\'f3\'d4\'daXcode\'b9\'a4\'b3\'cc\'d6\'d0\'b1\'d8\'d0\'eb\'b0\'d1\'d5\'e2\'b8\'f6xml\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd Copy Bundle Resources\'c0\'ef\'c3\'e6\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'e1\'d5\'d2\'b2\'bb\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\
\
\
\
\
\
\
\
\
\

\f0 \uc0\u8232 }