{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \'c2\'b7\'be\'b6
\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
SDK:  /Users/WangQian/Library/Android/sdk\
NDK:  /Users/WangQian/Documents/Android_kit/android-ndk-r10e\
JDK
\f1 \'a3\'ba
\f0 /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf2 \'b5\'e3\'bb\'f7
\f0 unity
\f1 \'c0\'ef
\f0  unity-preference-externalTools-Android-download,\
sdk\'97\'97\'97
\f1 \'cf\'c8\'ca\'c7\'cf\'c2\'d4\'d8
\f0 AndroidStudio
\f1 \'a3\'ac\'c8\'bb\'ba\'f3
\f0 congigure
\f1 \'c0\'ef\'d3\'d0\'b8\'f6
\f0 sdk manager, 
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 sdk manager
\f1 \'c8\'a5\'cf\'c2\'d4\'d8
\f0 sdk
\f1 \'a3\'ac
\f0 4.0
\f1 \'d2\'d4\'c9\'cf\'b5\'c4\'b0\'e6\'b1\'be\'a3\'bb\
NDK\'a1\'aa\'a1\'aa\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6bin\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'c0\'d5\'d5\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhoudailiang/article/details/50466185"}}{\fldrslt 
\f0 \cf3 http://blog.csdn.net/zhoudailiang/article/details/50466185}}
\f0 \cf3     \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf2 \'d5\'e2\'b8\'f6\'bd\'f8\'d0\'d0\'bd\'e2\'d1\'b9\'a3\'ac\'b7\'c5\'b5\'bd\'cf\'eb\'b7\'c5\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
\
jdk\'a1\'aa\'a1\'aa\'c3\'b2\'cb\'c6mac\'c0\'ef\'d7\'d4\'b4\'f8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'cd\'ea\'ba\'f3\'b2\'e9\'bf\'b4\'ce\'bb\'d6\'c3\
\
\'b0\'b2\'d7\'b0apk\'a3\'ac\'b4\'f2\'b0\'fc\'b3\'c9apk\'ba\'f3\'a3\'acmac\'d6\'d5\'b6\'cb\'b2\'ce\'d5\'d5{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/dzsw0117/article/details/51354530"}}{\fldrslt 
\f0 \cf3 http://blog.csdn.net/dzsw0117/article/details/51354530}}
\f0 \cf3   
\f1 \cf2 \'d5\'e2\'b8\'f6\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\
\
\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b5\'c4.bash_profile\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\
#JAVA_JDK_HOME\
export JAVA_HOME=$(/usr/libexec/java_home)\
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home\
export PATH=$PATH:$JAVA_HOME\
\
#ANDROID_SDK_HOME\
export ANDROID_SDK_HOME=/Users/WangQian/Library/Android/sdk\
export PATH=$PATH:$ANDROID_SDK_HOME\
export PATH=$ANDROID_SDK_HOME/tools:$ANDROID_SDK_HOME/platform-tools:$PATH\
\
#ANDROID_NDK_HOME\
export ANDROID_NDK_HOME=/Users/WangQian/Documents/Android_kit/android-ndk-r10e\
export PATH=$PATH:$ANDROID_NDK_HOME\
\
adb devices \'a3\'a8\'b2\'e9\'bf\'b4\'c9\'e8\'b1\'b8\'a3\'a9\
adb install +apk\'c2\'b7\'be\'b6   \'a3\'a8\'b0\'b2\'d7\'b0\'d3\'a6\'d3\'c3\'a3\'a9\
\'b0\'b2\'d7\'b0\'d6\'ae\'c7\'b0\'b5\'c3\'b0\'d1\'c9\'e8\'b1\'b8\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d1\'a1\'cf\'ee\'b4\'f2\'bf\'aa\'a3\'acUSB\'b5\'f7\'ca\'d4\'b4\'f2\'bf\'aa\'a3\'ac\'d4\'d9\'c1\'b4\'bd\'d3mac\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'b0\'b2\'d7\'b0}