{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 Assertion failed: (_surface->api != apiMetal), function -[DisplayConnection surfaceGLES], file /Users/WangQian/Documents/UnityWorkspace/VidCap_Test/Xcode-build/Classes/Unity/DisplayManager.mm, line 45.\
\

\f1 \'d4\'da
\f0 unity
\f1 \'b5\'c4
\f0 playersetting
\f1 \'d6\'d0\'b5\'c4
\f0 other setting 
\f1 \'d6\'d0\'a3\'ac\'b0\'d1AutoGraphicsAPI\'b2\'bb\'b9\'b4\'d1\'a1,\'c8\'bb\'ba\'f3\'b0\'d1GraphiscsAPIs\'c9\'e8\'d6\'c3\'ce\'aaOPENGLES3
\f0 \
\
\
\
{\field{\*\fldinst{HYPERLINK "http://forum.china.unity3d.com/forum.php?mod=viewthread&tid=1639"}}{\fldrslt http://forum.china.unity3d.com/forum.php?mod=viewthread&tid=1639}}\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://forum.unity3d.com/threads/ividcappro-ios-video-capture-now-available.200526/"}}{\fldrslt https://forum.unity3d.com/threads/ividcappro-ios-video-capture-now-available.200526/}}}