{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
\
fatal: Unable to create '/Users/WangQian/Documents/GitWorkspace/ProjectStickFigure/.git/index.lock': File exists.\
\
Another git process seems to be running in this repository, e.g.\
an editor opened by 'git commit'. Please make sure all processes\
are terminated then try again. If it still fails, a git process\
may have crashed in this repository earlier:\
remove the file manually to continue.\
\

\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
rm -rf /Users/WangQian/Documents/GitWorkspace/ProjectStickFigure/.git/index.lock}