{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d4\'da
\f1 unity
\f0 \'cf\'ee\'c4\'bf\'d6\'d0
\f1 opencv
\f0 \'d4\'ad\'b1\'be\'ca\'c7\'b7\'c5\'d4\'daAsset\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'ae\'c7\'b0\'b5\'bc\'b3\'f6\'b9\'fd\'b4\'f2\'b0\'fc\'b3\'c9xcode\'b9\'a4\'b3\'cc\'a3\'ac\'ba\'f3\'c0\'b4\'ce\'aa\'c1\'cb\'d5\'fb\'c0\'edAsset\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'c3\'c6\'e4\'b8\'fc\'d5\'fb\'bd\'e0\'a3\'ac\'be\'cd\'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6AssetStoreTools\'c4\'bf\'c2\'bc\'a3\'ac\'b0\'d1opencv\'a3\'acNGUI,anima2D\'b5\'c8\'b6\'bc\'c5\'b2\'c1\'cb\'bd\'f8\'c8\'a5\'a3\'ac\'b4\'f2\'b0\'fc\'b3\'c9xcode\'b9\'a4\'b3\'cc\'ba\'f3\'b1\'e0\'d2\'eb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'a8\'d5\'d2\'b2\'bb\'b5\'bdopencv\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a9\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'a3\'ba\
\'b0\'d1\'d6\'ae\'c7\'b0\'b5\'bc\'b3\'f6\'b5\'c4xcode\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\cf2 Frameworks\cf0 \'ba\'cd\cf2 Libraries\cf0 \'ce\'c4\'bc\'fe\'bc\'d0\'c9\'be\'b5\'f4\'a3\'a8\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'c7unity\'b5\'bc\'b3\'f6xcode\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'a9\'a3\'ac\'d6\'d8\'d0\'c2\'b5\'bc\'b3\'f6\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d5\'e2\'c1\'bd\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'d5\'d2\'b5\'bd\cf2 Libraries\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4OpenCV\cf0 ,\'bd\'ab\'c6\'e4\'c9\'be\'b5\'f4\'a3\'ac\'be\'cd\'bb\'e1\'b1\'e0\'d2\'eb\'b3\'c9\'b9\'a6\'a1\'a3}