{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh9280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 xcode
\f1 \'b1\'e0\'d2\'eb\'ca\'b1\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'c1\'b4\'bd\'d3\'bf\'e2\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'b1\'a8\'b4\'ed\'b5\'c4\'c1\'b4\'bd\'d3\'bf\'e2\'d2\'c6\'b3\'fd\'b2\'a2\'d6\'d8\'d0\'c2\'bc\'d3\'c8\'eb\'be\'cd\'d0\'d0\'a3\'ac\'bb\'f2\'d5\'df\'b0\'d1\'b1\'a8\'b4\'ed\'b5\'c4\'c1\'b4\'bd\'d3\'bf\'e2\'d2\'c6\'b6\'af\'d2\'bb\'cf\'c2\'ce\'bb\'d6\'c3\'be\'cd\'bf\'c9\'a3\'bb\
\'a3\'a8\'be\'cd\'cf\'f1\'c3\'bf\'b4\'ce\'b1\'e0\'d2\'eb\'ca\'b1\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'bc\'d3\'c8\'ebshareREC.framework\'d2\'bb\'d1\'f9\'a3\'a9
\f0 \cf0 \

\fs24 \
\
\
\
{{\NeXTGraphic 8BFE1E22-0A52-4FBA-BDA1-4AB6C87FF7B8.png \width15380 \height8440
}¬}}