{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'c7\'bb\'c6\'c9\'ab\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'c7
\f1 create folder reference,
\f0 \'d4\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'c7\'c0\'b6\'c9\'ab\'b5\'c4\'a1\'a3
\f1 \cf0 {{\NeXTGraphic 56D6EF29FD8D89758A3BF785D0C529BE.jpg \width11820 \height6960
}¬}}