{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 1B55E7DF-C073-4AD9-BBC7-87358A39014F.png \width24600 \height4720
}¬}\

\f1 \
\cf2 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a3\'a8\'c8\'e7\'b9\'fb\'d5\'e2\'c0\'ef\'ca\'c7automatic\'b5\'c4\'bb\'b0\'be\'cd\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'b5\'c3\'d4\'daGeneral\'b5\'c4signing\'c0\'ef\'d6\'d8\'d0\'c2\'d1\'a1\'d4\'f1\'d6\'a4\'ca\'e9\'a3\'a9\cf0 \

\f0 \
{{\NeXTGraphic 182C1C4A-9406-43A8-8DEF-642ED8A0EEE7.png \width14400 \height2320
}¬}}