{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeiti;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green0\blue130;\red0\green0\blue0;\red38\green38\blue38;
\red255\green255\blue255;\red255\green0\blue0;\red85\green142\blue40;\red0\green150\blue149;\red51\green51\blue51;
\red51\green100\blue164;\red63\green105\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh17840\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c8\'e7\'ba\'ce\'c8\'c3\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb\'ba\'f3\'b2\'bb\'cf\'fb\'bb\'d9\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'d6\'d8\'b8\'b4\'c9\'fa\'b3\'c9\'a3\'bf
\fs32 \cf3 \
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf4 \cb5 \strokec4 class SingletonClass : MonoBehaviour \{\
\
public static SingletonClass Instance=null;\
\
void Awake () \
\{\
if(Instance==null)\
\{\
Instance=this;\
DontDestroyOnLoad (transform.gameObject);\
\}\
else\
Destroy(transform.gameObject);
\f2 \cf6 //\'d5\'e2\'c0\'ef\'d2\'aa\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'c7gameObject,\'b2\'bb\'c4\'dc\'d0\'b4\'b3\'c9this
\f1 \cf4 \
\}\
\cf6 *****this
\f2 \'ca\'c7\'d6\'b8\'bd\'c5\'b1\'be\'a3\'ac
\f1 gameObject
\f2 \'ca\'c7\'b6\'d4\'cf\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'d3\'d0\'b6\'e0\'b8\'f6\'bd\'c5\'b1\'be\'a3\'ac\'c4\'c7\'cf\'fa\'bb\'d9
\f1 this
\f2 \'d6\'bb\'ca\'c7\'cf\'fa\'bb\'d9\'b6\'d4\'d3\'a6\'bd\'c5\'b1\'be\'a3\'ac\'cf\'fa\'bb\'d9
\f1 gameOaject
\f2 \'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'cb\'f9\'d3\'d0\'bd\'c5\'b1\'be\'b6\'bc\'cf\'fa\'bb\'d9\'c1\'cb
\f0\b\fs32 \cf3 \cb1 \strokec3 \
\
\cf7 \'b4\'ed\'ce\'f3\'d6\'d8\'cf\'d6\'a3\'ba\'ca\'a8\'d7\'d3\'ba\'cd\'c0\'cf\'ca\'f3\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6Manager\'c0\'e0\'c0\'b4\'bf\'d8\'d6\'c6\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'d5\'e2\'d6\'d6\'b9\'e1\'b4\'a9\'d5\'fb\'b8\'f6\'d3\'ce\'cf\'b7\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c8\'eb\'bf\'da\'b3\'a1\'be\'b0\'a3\'a9\'c0\'ef\'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6Manager\'b6\'d4\'cf\'f3\'a3\'ac\'b9\'d2\'d4\'d8\'c1\'cbManager\'bd\'c5\'b1\'be\'a3\'ac\'b8\'d5\'bf\'aa\'ca\'bc\'c3\'bb\'d3\'d0\'d4\'daAwake()\'d6\'d0\'d7\'f6\'c5\'d0\'b6\'cf\'a3\'ac\'d6\'b1\'bd\'d3\'be\'cd\'ca\'c7\

\f3\b0\fs24 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 void\cf9  Awake()\uc0\u8232 	\{\u8232 		    _instance=\cf8 this\cf9 ;\uc0\u8232 		\u8232 	\}\
\pard\pardeftab720\partightenfactor0
\cf8 void\cf9  Start () \uc0\u8232 	\{\u8232 		\cf10 GameObject\cf9 .DontDestroyOnLoad(gameObject);\uc0\u8232 \u8232 	\}\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf9 \'bd\'e1\'b9\'fb\'c3\'bf\'b4\'ce\'bd\'f8\'c8\'eb\'c8\'eb\'bf\'da\'b3\'a1\'be\'b0\'be\'cd\'b6\'e0\'d2\'bb\'b8\'f6
\f3 Manager
\f2 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba\
\

\f4 \cf0 {{\NeXTGraphic CE2B269C-293B-4869-92F0-521BF4C8A633.png \width8040 \height7880
}¬}\

\f2 \cf11 \'ba\'f3\'c0\'b4\'d7\'f6\'c1\'cb\'c5\'d0\'b6\'cf\'a3\'ac\'b5\'ab\'ca\'c7
\f4 this
\f2 \'ba\'cd
\f4 gameObject
\f2 \'b5\'c4\'b8\'c5\'c4\'ee\'c5\'aa\'bb\'ec\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'bb\'e1\'b6\'e0\'d2\'bb\'b8\'f6
\f4 Manager
\f2 \'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d2\'bb\'b8\'f6\'c9\'cf\'c3\'e6\'c3\'bb\'d3\'d0
\f4 Manager
\f2 \'bd\'c5\'b1\'be\'a3\'ac\'d2\'bb\'b8\'f6\'c9\'cf\'c3\'e6\'d3\'d0
\f4 Manager
\f2 \'bd\'c5\'b1\'be\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'a8\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6Manager\'c9\'cf\'c3\'e6\'c3\'bb\'d3\'d0\'bd\'c5\'b1\'be\'a3\'a9\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 void\cf9  Awake()\uc0\u8232 	\{\u8232 		\cf8 if\cf9  (_instance!=\cf8 null\cf9 ) \uc0\u8232 		\{\u8232 			Destroy (this);\u8232 \u8232 		\}\u8232 		\cf8 else\uc0\u8232 \cf9 		\{\uc0\u8232 		    _instance=\cf8 this\cf9 ;\uc0\u8232 		\}\u8232 	\}\
\pard\pardeftab720\partightenfactor0
\cf8 void\cf9  Start () \uc0\u8232 	\{\u8232 		\cf10 GameObject\cf9 .DontDestroyOnLoad(gameObject);\uc0\u8232 \u8232 	\}\u8232 \u8232 
\f4 \cf0 {{\NeXTGraphic 252AB18B-B238-4835-BA19-CB7DA35649B8.png \width7920 \height5680
}¬}\

\f2 \cf11 \'c4\'c7\'b8\'f6\'d3\'d0\'bd\'c5\'b1\'be\'b5\'c4\'b6\'d4\'cf\'f3\'c6\'e4\'ca\'b5\'ca\'c7
\f4 GameObject.DontDestroyOnLoad(gameObject)
\f2 \'d5\'e2\'c0\'ef\'b5\'c4
\f4 gameObject
\f2 \'a3\'ac\'be\'cd\'ca\'c7\'cb\'fb\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d5\'bc\'c1\'cbinstance\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'c3\'bb\'d5\'bc\'b5\'bd\'b5\'c4\'a3\'ac\'be\'cd\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'bf\'a3\'bf\'d2\'f2\'ce\'aa\'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c8\'eb\'c8\'eb\'bf\'da\'b3\'a1\'be\'b0\'ca\'b1\'b0\'d1\'b6\'d4\'cf\'f3\'d2\'c6\'b5\'bd\'b2\'bb\'cf\'fa\'bb\'d9\'b3\'a1\'be\'b0\'c0\'ef\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'da\'b6\'fe\'b4\'ce\'bd\'f8\'c0\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d4\'da\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4\'a3\'ac\'bb\'e1\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a1\'a3
\f4 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf11 \'d7\'ee\'d6\'d5\'d0\'de\'b8\'c4\'b3\'c9\'c8\'e7\'cf\'c2\'a3\'ac\'b2\'c5\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba
\f4 \cf0 \

\f3 \cf8 void\cf9  Awake()\uc0\u8232 	\{\u8232 		\cf8 if\cf9  (_instance!=\cf8 null\cf9 ) \uc0\u8232 		\{\u8232 			Destroy (gameObject);\u8232 \u8232 		\}\u8232 		\cf8 else\uc0\u8232 \cf9 		\{\uc0\u8232 		    _instance=\cf8 this\cf9 ;\uc0\u8232 			\cf10 GameObject\cf9 .DontDestroyOnLoad(gameObject);\uc0\u8232 		\}\u8232 	\}\u8232 
\f0\b\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
}