{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;\red63\green110\blue116;\red38\green71\blue75;
\red28\green0\blue207;\red0\green116\blue0;\red0\green68\blue254;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh15920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'d4\'da
\f1 S
\f0 hreRECUnityDExtension
\f1 .m
\f0 \'b5\'c4
\f2 \CocoaLigature0 __iosShareRECStopRecording
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'c8\'e7\'cf\'c2\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'a8\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'b6\'c9\'ab\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'a9\'a3\'ac\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'a8\'bb\'e1\'b1\'a8\'d5\'d2\'b2\'bb\'b5\'bd\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'fd\'c8\'eb\'d2\'d4\'cf\'c2\'cd\'b7\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a3\'ba
\fs22 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2 \cf3 #import \cf4 <AssetsLibrary/ALAssetsLibrary.h>\cf3 \
#import\cf4 <ShareREC/Extension/ShareREC+RecordingManager.h>\cf3 \
#import \cf4 <ShareREC/Extension/SRERecording.h>\cf3 \
#import \cf4 <ShareREC/Extension/ShareREC+RecordingEdit.h>\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
 \
       \cf5 void\cf0  __iosShareRECStopRecording (\cf5 void\cf0  *observer)\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0     \{\
        \
        \cf6 NSString\cf0  *observerStr = \cf5 nil\cf0 ;\
        \cf5 if\cf0  (observer)\
        \{\
            observerStr = [\cf6 NSString\cf0  \cf7 stringWithCString\cf0 :observer \cf7 encoding\cf0 :\cf7 NSUTF8StringEncoding\cf0 ];\
        \}\
        \
        [\cf8 ShareREC\cf0  \cf9 stopRecording\cf0 :^(\cf6 NSError\cf0  *error) \{\
            \
            \cf6 NSMutableDictionary\cf0  *resultDict = [\cf6 NSMutableDictionary\cf0  \cf7 dictionaryWithDictionary\cf0 :\cf10 @\{\cf4 @"name"\cf0  : \cf4 @"StopRecordingFinished"\cf10 \}\cf0 ];\
            \cf5 if\cf0  (error)\
            \{\
                \cf6 NSDictionary\cf0  *errDict = \cf10 @\{\cf4 @"code"\cf0  : \cf10 @(\cf0 error.\cf6 code\cf10 )\cf0 , \cf4 @"message"\cf0  : error.\cf6 localizedDescription\cf0  ? error.\cf6 localizedDescription\cf0  : \cf4 @""\cf10 \}\cf0 ;\
                [resultDict \cf7 setObject\cf0 :errDict \cf7 forKey\cf0 :\cf4 @"error"\cf0 ];\
            \}\
            \
            \cf6 NSString\cf0  *resultStr = [resultDict \cf9 JSONString\cf0 ];\
            \cf9 UnitySendMessage\cf0 ([observerStr \cf7 UTF8String\cf0 ], \cf4 "shareRECCallback"\cf0 , [resultStr \cf7 UTF8String\cf0 ]);\
            \
            \
            \
            \
            \
            \
            \cf11 ///////////////\cf0 \
            \
            \cf11 //
\f0 \'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf0 \
          \cf12   SRERecording *recording=[[ShareREC currentLocalRecordings]lastObject];\
            [ShareREC confirmEditRecording:recording result:^(BOOL successes,NSError* error)\{\
                NSString* Path=recording.mergeAudioVideoPath;\
                ALAssetsLibrary* library=[[ALAssetsLibrary alloc] init];\
                [library writeVideoAtPathToSavedPhotosAlbum:[NSURL fileURLWithPath:Path]\
                                            completionBlock:^(NSURL *assetURL, NSError *error) \{\
                                                if (error) \{\
                                                    NSLog(@"
\f0 \'b1\'a3\'b4\'e6\'ca\'a7\'b0\'dc\'a3\'ba
\f2 %@",error);\
                                                \}else\{\
                                                    NSLog(@"
\f0 \'b1\'a3\'b4\'e6\'b3\'c9\'b9\'a6
\f2 ");\
                                                \}\
                                            \}];\
                \
            \}];\
            \cf0 \
            \cf11 ////////////////\cf0 \
\
            \
            \
            \
            \
            \
        \}];\
    \}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic E2BC6BCA-779A-49B6-A910-16217E4C566C.png \width11740 \height7960
}¬}
\f2\fs22 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs48 \cf13 \'d6\'ae\'c7\'b0\'d2\'bb\'d6\'b1\'b1\'a8\'b4\'ed
\f2 path==null
\f0 \'ca\'c7\'d2\'f2\'ce\'aa\'c2\'a9\'b5\'f4\'c1\'cb\'ba\'ec\'c9\'ab\'bf\'f2\'d6\'d0\'b5\'c4\'d5\'e2\'be\'e4\'b4\'fa\'c2\'eb\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'b0\'b4\'d2\'d4\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d4\'da\'cd\'a3\'d6\'b9\'c2\'bc\'d2\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b1\'bd\'d3\'b0\'d1\'ba\'cf\'b3\'c9\'b5\'c4\'ca\'d3\'c6\'b5\'b1\'a3\'b4\'e6\'b5\'bd\'cf\'e0\'b2\'e1\'a1\'a3
\f2\fs22 \cf0 \
\

\f0 \
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b \cf0 \
}